aioredis==1.2.0
asgiref==3.1.2
asn1crypto==0.24.0
astroid==2.1.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
automium==0.2.6
automium-web==0.1.1
boto3==1.9.159
botocore==1.12.159
certifi==2019.3.9
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
Click==7.0
colored==1.3.93
config==0.4.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
cryptography==2.6.1
cycler==0.10.0
daphne==2.3.0
data==0.4
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-cors-headers==2.5.3
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.1.6
django-redis==4.10.0
django-redis-cache==2.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-storages==1.7.1
django-tastypie==0.14.2
django-widget-tweaks==1.4.3
djangorestframework==3.9.3
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.3.0
docutils==0.14
drf-extensions==0.4.0
env==0.1.0
env-file==2019.4.13
et-xmlfile==1.0.1
Faker==0.9.1
Flask==1.0.3
fortnum==0.0.9
funcsigs==1.0.2
gevent==1.4.0
graphviz==0.10.1
greenlet==0.4.15
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jmespath==0.9.4
key==0.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
legacy==0.1.6
locust==0.0
locustio==0.11.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mixer==6.1.3
mongoengine==0.17.0
more-itertools==7.0.0
msgpack==0.6.1
numpy==1.16.2
oauthlib==3.0.1
openapi-codec==1.3.2
openpyxl==2.6.2
openpyxl-templates==0.1.24
openpyxl-utilities==0.5
password==0.2
Pillow==6.0.0
pluggy==0.11.0
psycopg2==2.8.2
public==2019.4.13
py==1.8.0
pycparser==2.19
pydotplus==2.0.2
pyexcel-openpyxlx==0.1.0.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
pymemcache==2.1.1
pymongo==3.8.0
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==4.5.0
pytest-cov==2.7.1
pytest-django==3.4.8
pytest-warnings==0.3.0
python-dateutil==2.8.0
python-decouple==3.1
python-dotenv==0.10.1
python-memcached==1.59
python-mimeparse==1.6.0
python-social-auth==0.2.12
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.2.0
response==0.3.0
ruamel.yaml==0.15.94
s3transfer==0.2.0
scipy==1.3.0
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==3.2.0
social-auth-storage-mongoengine==1.0.1
sonarqube-api==1.3.1
South==1.0.2
text-unidecode==1.2
Twisted==19.2.0
txaio==18.8.1
typed-ast==1.3.5
uritemplate==3.0.0
urllib3==1.24.3
values==2019.4.13
vd42-openpyxl==2.6.2
views==0.3
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.1
zope.interface==4.6.0
