<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    body {background-image:url('file:///home/shadowk/Desktop/123rf_techmap.png');}
    h3{
    display: inline;
    padding-right: 22px;
    }
    * {
     box-sizing: border-box;
     }
     body {
     margin: 0;
     background-color:lightblue;
     }
     .navbar {
     overflow: hidden;
     background-color: #333;
     }

     .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
     }
    .navbar a:hover {
     background-color: #ddd;
     color: black;
     }
</style>
<body>

    <marquee><h1 >Welcome to ChatApp </h1></marquee>
    <div class="navbar">
    <a href="{% url 'home' %}"><h3 style="color:red">HOME</h3></a>
    <a href="{% url 'signup' %}"><h3 style="color:red">SIGNUP</h3></a>
    <a href="{% url 'login' %}"><h3 style="color:red">LOGIN</h3></a>
    </div>
    <hr>
    {% block content %}
    {% endblock %}
</body>
</html>

